# DBapp

./: DBapp.sln
ClassLibrary/Models/: Account.cs  Client.cs
DBapp/: App.xaml  App.xaml.cs  DBapp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DBapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataAccess/: DataAccessLibrary.csproj
DataAccess/DataAccess/: ClientsContext.cs
DataAccess/Migrations/: 20200209153342_init.Designer.cs  20200209153342_init.cs  ClientsContextModelSnapshot.cs
